@import bourbon/bourbon
@import bitters/base
@import neat/neat
@import client/stylesheets/patterns/navbar

html, body
  margin: 0
  padding: 0

.app-container
  @include outer-container

$badge-font-size: 0.75em !default
$medium-gray: #999 !default
$alert-color: #fff6bf !default
$error-color: #fbe3e4 !default
$notice-color: #e5edf8 !default
$success-color: #e6efc2 !default

@mixin badge($color: $alert-color)
  background-color: $color
  border-radius: $badge-font-size * 5
  color: darken($color, 60%)
  display: inline-block
  font-size: $badge-font-size
  line-height: 1
  padding: 0.4em 1.2em

.badge
  @include badge
