$button-color: #448AFF

input, textarea
  font-family: Roboto, sans-serif

textarea, textarea:focus, input[type="text"], input[type="text"]:focus
  border: 0
  outline: 0
  background: transparent
  border-bottom: 1px solid lighten(#000, 88%)
  border-radius: 0
  box-shadow: none

textarea:focus, input[type="text"]:focus
  border-bottom: 2px solid $button-color

input[type="submit"], button[type="submit"]
  border: 0
  outline: 0
  background: $button-color
  text-transform: uppercase
  color: #FFF
  height: 36px
  min-width: 64px
  border-radius: 2px
  font-size: 14px
  padding-left: 16px
  padding-right: 16px

input[type="submit"]:hover, button[type="submit"]:hover
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.4)

input[type="submit"]:active, button[type="submit"]:active
  box-shadow: none
